# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paszylk/marcin/weather/: BasePresenter.java  BaseView.java  Injection.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java  WeatherApplication.java
app/src/main/java/com/paszylk/marcin/weather/addcity/: AddCityActivity.java  AddCityContract.java  AddCityFragment.java  AddCityPresenter.java
app/src/main/java/com/paszylk/marcin/weather/addcity/exceptions/: CoordinatesParseException.java
app/src/main/java/com/paszylk/marcin/weather/cities/: CitiesActivity.java  CitiesContract.java  CitiesFragment.java  CitiesPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/paszylk/marcin/weather/citydetail/: CityDetailActivity.java  CityDetailContract.java  CityDetailFragment.java  CityDetailPresenter.java
app/src/main/java/com/paszylk/marcin/weather/location/: LocationDataSource.java  LocationDataSourceInterface.java
app/src/main/java/com/paszylk/marcin/weather/location/usecase/: CheckProvidersAvailability.java  GetLocation.java
app/src/main/java/com/paszylk/marcin/weather/security/: RootDetection.java
app/src/main/java/com/paszylk/marcin/weather/security/dbencryption/: DeviceId.java  Secret.java
app/src/main/java/com/paszylk/marcin/weather/source/: CitiesDataSource.java  CitiesRepository.java
app/src/main/java/com/paszylk/marcin/weather/source/exceptions/: DownloadWeatherException.java
app/src/main/java/com/paszylk/marcin/weather/source/local/: CitiesLocalDataSource.java
app/src/main/java/com/paszylk/marcin/weather/util/: ActivityUtils.java
app/src/main/java/com/paszylk/marcin/weather/weatherapirequests/: WeatherMapUrl.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: add_city_act.xml  add_city_frag.xml  cities_act.xml  cities_frag.xml  city_detail_act.xml  city_detail_frag.xml  city_item.xml  weather_details.xml
app/src/main/res/menu/: cities_fragment_menu.xml  city_detail_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paszylk/marcin/weather/: ExampleUnitTest.java
(+15 files in other folders)
